<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Motos</title>
</head>
<body>
    <header> 
        <h1>Motos mais roubadas de 2024</h1>
    </header>
    <main>
        <section>
                <input type="text" placeholder="Digite o nome de uma moto" id="campo-pesquisa">
                <button onclick="pesquisar()">Pesquisar</button>
            </section>
            <section>
                <section>
                    <section class="resultados-pesquisa"
                    id="resultados-pesquisa">          
    </section>
    </main>
    <footer>
        <p>2024 - Motos. Todos os direitos reservados</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
    
</body>
</html>